<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="about-page">
    <div class="container">
        <header class="header">
            <a href="/" class="link-title">Minimalistic website</a>
        </header>
        <nav class="menu">
            <a href="/">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a>
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">
            <div id="home-image">
                <img src="img/80154.jpg" alt="home image">
            </div>
            <div id="profile-info">
                <h2>Ugwu George</h2>
                <h2>Title: CEO of products</h2>
                <h2>Age: 21</h2>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Vitae sed laudantium harum aut ea quia fugiat 
                    dicta id modi consectetur molestias, unde, enim deserunt 
                    possimus temporibus animi optio deleniti voluptatibus! 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Fugiat possimus tenetur quis sed expedita necessitatibus 
                    sequi laboriosam voluptate. Nam culpa et facere, corporis velit 
                    blanditiis rem est excepturi eligendi tenetur?
                </p>
            </div>
        </article>
        <footer>
            &copy; 2030 Minimal website &nbsp; <span class="seperator">|</span> Designed by Ugwu George <a href=""></a>
        </footer>
           
    </div>
</body>
</html>